<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Photo Perfect</title>
    <meta name="description" content="Your about page description"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <div class="page">
      <header>
        <div class="pp-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container"><a href="index.html"><img src="images/favicon.png"></a><a class="navbar-brand" href="index.html">Photo Perfect</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active"><a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page-content">
        <div class="container">
<div class="pp-about container px-0 pp-section">
  <div class="row mb-2">
    <div class="col-md-9">
      <h1 class="h4">Light is beautiful and if you expose for it, it will look awesome</h1>
      <p class="text-muted">Photography is the science, art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
    </div>
  </div><img class="img-fluid pp-about-img" src="images/about-img-1.jpg" alt="About Image"/>
  <div class="row py-5">
    <div class="col-md-9 col-sm-12">
      <div class="h3">Our clients and Partners</div>
    </div>
  </div>
  <div class="row pp-client-brand">
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/about-img-2.png" alt="Brand Logo"/></div>
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/about-img-3.png" alt="Brand Logo"/></div>
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/about-img-4.png" alt="Brand Logo"/></div>
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/about-img-5.png" alt="Brand Logo"/></div>
  </div>
  <div class="h3 py-5 mt-5">Our Team</div>
  <div class="row pp-team">
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/face-1.jpg" alt="Face"/>
      <div class="h5">Ashley Ford</div>
      <p>Ceo/Founder</p>
    </div>
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/face-2.jpg" alt="Face"/>
      <div class="h5">Royal Anwar</div>
      <p>Photographer</p>
    </div>
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/face-3.jpg" alt="Face"/>
      <div class="h5">Jina Sara</div>
      <p>Web Devloper</p>
    </div>
    <div class="col-md-3 col-sm-12"><img class="img-fluid" src="images/face-4.jpg" alt="Face"/>
      <div class="h5">Adelle Charles</div>
      <p>Web Devloper</p>
    </div>
  </div>
</div>
<div class="pp-section"></div></div>
      </div>
      <footer class="pp-footer">
        <div class="container py-5">
          <div class="row text-center">
            <div class="col-md-12"><a class="pp-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="pp-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="pp-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="pp-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
            <div class="col-md-12">
              <p class="mt-3">Copyright &copy; Photo Perfect. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>