<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Photo Perfect</title>
    <meta name="description" content="Your contact page description"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <div class="page">
      <header>
        <div class="pp-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container"><a href="index.html"><img src="images/favicon.png"></a><a class="navbar-brand" href="index.html">Photo Perfect</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page-content">
        <div class="container">
<div class="row pp-section">
  <div class="col-md-9">
    <h1 class="h4">Contact Us</h1>
    <p>Message us with any questions or inquiries. We would be happy to answer your question. </p>
  </div>
</div>
<div class="container pp-contact px-0 mt-5">
  <div class="row">
    <div class="col-md-5 col-sm-12">
      <div class="h4">Call or email</div>
      <p>Support, Sales, and Photo Management services are currently available.</p>
      <p class="pt-5"><b>Support</b></p>
      <p>+800 3005 4523</p>
      <p>Contact Support</p>
      <p>Our technical support is available by phone or email from 11am to 7pm Monday through Friday.</p>
      <p class="pt-5"><b>Sales</b></p>
      <p>+800 3005 4523</p>
      <p>Contact Support</p>
      <p>Our technical support is available by phone or email from 11am to 7pm Monday through Friday.</p>
      <p class="pt-5"><b>General Inquiries</b></p>
      <p>info@example.com</p>
    </div>
    <div class="col-md-7 col-sm-12">
      <div class="pp-contact-message">
        <div class="h4 mb-3">Drop a Message</div>
        <form action="https://formspree.io/your@email.com" method="POST">
          <div class="row">
            <div class="col-md-6 col-sm-12 mb-3">
              <input class="mr-3 form-control" type="text" name="first-name" placeholder="*First Name"/>
            </div>
            <div class="col-md-6 col-sm-12 mb-3">
              <input class="form-control" type="text" name="last-name" placeholder="*Last Name"/>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <input class="form-control" type="text" name="Subject" placeholder="*Subject"/>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <input class="form-control" type="email" name="_replyto" placeholder="*E-mail"/>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <textarea class="form-control" type="text" name="message" placeholder="*Your Message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button class="btn btn-primary" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="pp-section"></div></div>
      </div>
      <footer class="pp-footer">
        <div class="container py-5">
          <div class="row text-center">
            <div class="col-md-12"><a class="pp-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="pp-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="pp-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="pp-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
            <div class="col-md-12">
              <p class="mt-3">Copyright &copy; Photo Perfect. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>