<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Royal Marbles</title>
    <meta name="description" content="Photo Perfect Template built with Bootstrap Framework for creating Photo Gallary by TemplateFlip.com"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <div class="page">
      <header>
        <div class="pp-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container"><a href="index.html"><img src=""></a><a class="navbar-brand" href="index.html">ROYAL RAPID CLEANING</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page-content">
        <div class="container">
<div class="container pp-section">
  <div class="row">
    <div class="col-md-9 col-sm-12 px-0">
      <h1 class="h3"></h1>
    </div>
  </div>
</div>
<div class="container px-0 py-4">
  <div class="pp-category-filter">
    <div class="row">
      <div class="col-sm-12"></div>
    </div>
  </div>
</div>
<div class="container px-0">
  <div class="pp-gallery">
    <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/1.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/2.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
     
      
    </div>
     <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/3.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/4.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
     
      
    </div>
     <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/5.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/6.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
     
      
    </div>
     <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/7.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/8.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
     
      
    </div>
     <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/9.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="#">
          <figure class="pp-effect"><img class="img-fluid" src="images/10.jpeg" width="800px" height="533" alt="RM"/>
            <figcaption>
              <div class="h4">CLEANING ITEMS</div>
              <p></p>
            </figcaption>
          </figure></a></div>
     
      
    </div>
  </div>
</div>
<div class="pp-section"></div></div>
      </div>
      <footer class="pp-footer">
        <div class="container py-5">
          <div class="row text-center">
            <div class="col-md-12"><a class="pp-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="pp-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="pp-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="pp-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
            <div class="col-md-12">
              <p class="mt-3">Copyright &copy; ROYAL TRADING. All rights reserved.<br>Design - <a class="credit" href="http://royaltco.com" target="_blank">ROYAL TRADING</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>